# MLNetSamples

./: .gitignore  MLNetSamples.sln
BikeSharing/: BikeData.cs  BikePrediction.cs  BikeSharing.csproj  Program.cs
IrisClassification/: IrisClassification.csproj  IrisData.cs  IrisPrediction.cs  Program.cs  iris-data-test.txt  iris-data-train.txt
MNIST.AI.MLNet/: MNIST.AI.MLNet.csproj  Program.cs
MNIST.Client.UWP/: MNIST.Client.UWP.csproj  MNIST.Client.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  mnist.cs  mnist.onnx
